<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/two_toasters_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/two_toasters_logo"
        android:src="@drawable/logo_toaster" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/two_toasters_logo"
        android:layout_alignParentTop="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxWidth="250dp"
            android:text="@string/two_toasters_heading"
            android:textAlignment="center"
            android:textSize="22sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/two_toasters_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/two_toasters_logo"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="@string/two_toasters_url"
        android:textAlignment="center"
        android:textColor="@color/two_toasters_red"
        android:textSize="12sp" />

</RelativeLayout>